VITE_SUPABASE_PROJECT_ID="enqatyvjcztoicadviix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWF0eXZqY3p0b2ljYWR2aWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjM4MjksImV4cCI6MjA1NTczOTgyOX0.UPWygnKf7LPB1ZqABQyh-lwlsWD43c9LD29FMDmBT2M"
VITE_SUPABASE_URL="https://enqatyvjcztoicadviix.supabase.co"
